<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phone_app_name" msgid="238824437273544459">"Telefon"</string>
    <string name="no_hfp" msgid="7371139867234667691">"A hívás felépítéséhez csatlakoztassa telefonját az autóval Bluetooth-on keresztül."</string>
    <string name="bluetooth_unavailable" msgid="5258854283739591569">"Nem áll rendelkezésre a Bluetooth."</string>
    <string name="bluetooth_disabled" msgid="1275246762067907843">"Hívás indításához és fogadásához kapcsolja be a Bluetooth-t."</string>
    <string name="bluetooth_unpaired" msgid="1600552386483652892">"Hívások indításához és fogadásához párosítsa a telefont az autóval."</string>
    <string name="connect_bluetooth_button_text" msgid="293188695227298042">"Csatlakozás Bluetooth-eszközhöz"</string>
    <string name="emergency_button_text" msgid="3467659545392931727">"Segélyhívás"</string>
    <string name="emergency_call_description" msgid="6700161437750325693">"Segélyhívás"</string>
    <string name="error_contact_deleted" msgid="6356539067659368396">"Előfordulhat, hogy ezt a névjegyet már törölte."</string>
    <string name="error_invalid_phone_number" msgid="5349049631580646136">"Nem lehet tárcsázni ezt a számot. Ellenőrizze, majd próbálja meg újra."</string>
    <string name="error_telephony_not_available" msgid="8715829862083386178">"A telefonhívás funkció nem áll rendelkezésre. Próbálja újra később."</string>
    <string name="decline_call" msgid="2505987200485272226">"Elutasítás"</string>
    <string name="answer_call" msgid="3272474440561548115">"Hívás fogadása"</string>
    <string name="call_back" msgid="5745638356098600872">"Visszahívás"</string>
    <string name="audio_route_vehicle" msgid="6250361588960528769">"Autó hangszórói"</string>
    <string name="audio_route_phone_speaker" msgid="4608904003558187244">"Telefon hangszórója"</string>
    <string name="audio_route_handset" msgid="9133081623895172144">"Telefon"</string>
    <string name="dial_a_number" msgid="7432322177412387160">"Szám tárcsázása"</string>
    <string name="favorites_title" msgid="4767723901530488145">"Kedvencek"</string>
    <string name="call_history_title" msgid="7997887846276371553">"Legutóbbiak"</string>
    <string name="contacts_title" msgid="9201954388634537346">"Címtár"</string>
    <string name="dialpad_title" msgid="3746259645005208554">"Tárcsázó"</string>
    <string name="call_log_header_today" msgid="2069013936632793214">"Ma"</string>
    <string name="call_log_header_yesterday" msgid="4613686845163357847">"Tegnap"</string>
    <string name="call_log_header_older" msgid="3971634717537073179">"Korábbi"</string>
    <string name="call_logs_empty" msgid="3084720078894119049">"Nincsenek elemek a legutóbbiak között"</string>
    <string name="contact_list_empty" msgid="4225504548491888138">"Nincsenek névjegyek"</string>
    <string name="available_after_sync" msgid="33765918799197782">"A szinkronizálás után válik hozzáférhetővé. Győződjön meg arról, hogy engedélyezte a névjegyek megosztását a telefonon."</string>
    <string name="favorites_empty" msgid="5794510741132758130">"Nincsenek kedvencek"</string>
    <string name="no_favorites_added" msgid="2359050103464783907">"Még nem adott hozzá kedvenceket"</string>
    <string name="add_favorite_button" msgid="7914955940249767808">"Kedvenc hozzáadása"</string>
    <string name="search_title" msgid="5412680850141871664">"Keresés a névjegyek közt"</string>
    <string name="search_hint" msgid="3099066132607042439">"Keresés a névjegyek közt"</string>
    <string name="type_multiple" msgid="3402949522797441236">"Több"</string>
    <string name="select_number_dialog_title" msgid="5770700626013782205">"Telefonszám kiválasztása"</string>
    <string name="select_number_dialog_just_once_button" msgid="1814381354393374660">"Csak egyszer"</string>
    <string name="select_number_dialog_always_button" msgid="6862338683635863764">"Mindig"</string>
    <string name="primary_number_description" msgid="7428950659304219592">"<xliff:g id="LABEL">%1$s</xliff:g> – Alapértelmezett"</string>
    <string name="favorite_number_description" msgid="6490014728613395653">"<xliff:g id="LABEL">%1$s</xliff:g> – Kedvenc"</string>
    <string name="in_call_notification_channel_name" msgid="1978093630512401778">"Bejövő hívásról szóló értesítés"</string>
    <string name="notification_incoming_call" msgid="1722904631804432389">"Bejövő hívás"</string>
    <string name="missed_call_notification_channel_name" msgid="1135686963409691772">"Nem fogadott hívásról szóló értesítés"</string>
    <plurals name="notification_missed_call" formatted="false" msgid="1018870358427938752">
      <item quantity="other"><xliff:g id="NUMBER">%1$d</xliff:g> nem fogadott hívás</item>
      <item quantity="one">Nem fogadott hívás</item>
    </plurals>
    <string name="onhold_call_label" msgid="1937027519810985499">"Várakoztatva"</string>
    <string name="setting_title" msgid="1296639422364732365">"Beállítások"</string>
    <string name="pref_start_page_title" msgid="1953465507368478503">"Kezdőképernyő"</string>
    <string name="sort_order_title" msgid="975104366728292702">"Névjegyek rendezése"</string>
    <string name="given_name_first_title" msgid="8072187841056104968">"Utónév"</string>
    <string name="family_name_first_title" msgid="7721976826282427987">"Családnév"</string>
</resources>
