<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Обновления системы</string>
    <string name="display_name">Обновления системы</string>
    <string name="verification_failed_notification">Проверка не удалась</string>
    <string name="verifying_download_notification">Проверка обновления</string>
    <string name="downloading_notification">Загрузка</string>
    <string name="download_paused_notification">Загрузка приостановлена</string>
    <string name="download_paused_error_notification">Ошибка при загрузке</string>
    <string name="download_completed_notification">Загрузка завершена</string>
    <string name="download_starting_notification">Загрузка началась</string>
    <string name="update_failed_notification">Сбой обновления</string>
    <string name="installation_suspended_notification">Установка приостановлена</string>
    <string name="new_updates_found_title">Доступны обновления</string>
    <string name="text_download_speed">%1$s, %2$s/с</string>
    <string name="pause_button">Пауза</string>
    <string name="resume_button">Возобновить</string>
    <string name="suspend_button">Приостановить</string>
    <string name="installing_update">Установка обновлений</string>
    <string name="installing_update_error">Ошибка установки</string>
    <string name="installing_update_finished">Обновление установлено</string>
    <string name="finalizing_package">Завершение установки</string>
    <string name="preparing_ota_first_boot">Подготовка к первому запуску</string>
    <string name="dialog_prepare_zip_message">Подготовка обновления</string>
    <string name="dialog_battery_low_title">Низкий заряд батареи</string>
    <string name="dialog_battery_low_message_pct">Заряд батареи слишком мал. Для продолжения требуется не менее <xliff:g id="percent_discharging">%1$d</xliff:g>%% или более <xliff:g id="percent_charging">%2$d</xliff:g>%% при подключенном зарядном устройстве.</string>
    <string name="reboot">Перезапуск</string>
    <string name="menu_refresh">Обновить</string>
    <string name="menu_preferences">Настройки</string>
    <string name="menu_auto_updates_check">Автоматическая проверка обновлений</string>
    <string name="menu_auto_updates_check_interval_daily">Раз в день</string>
    <string name="menu_auto_updates_check_interval_weekly">Раз в неделю</string>
    <string name="menu_auto_updates_check_interval_monthly">Раз в месяц</string>
    <string name="menu_auto_updates_check_interval_never">Никогда</string>
    <string name="menu_auto_delete_updates">Удалить файлы обновления после установки</string>
    <string name="menu_delete_update">Удалить</string>
    <string name="menu_copy_url">Копировать URL-адрес</string>
    <string name="menu_export_update">Экспорт обновлений</string>
    <string name="menu_show_changelog">Показать журнал изменений</string>
    <string name="menu_ab_perf_mode">Приоритет процесса обновления</string>
    <string name="snack_updates_found">Доступно обновление</string>
    <string name="snack_no_updates_found">Обновлений не найдено</string>
    <string name="snack_updates_check_failed">Проверка обновлений не удалась. Проверьте подключение к интернету и повторите попытку.</string>
    <string name="snack_download_failed">Загрузка не удалась. Проверьте подключение к интернету и повторите попытку.</string>
    <string name="snack_download_verification_failed">Ошибка проверки обновления.</string>
    <string name="snack_download_verified">Загрузка завершена.</string>
    <string name="snack_update_not_installable">Это обновление не может быть установлено поверх текущей сборки.</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">Android <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">Поиск обновлений выполнялся <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> в <xliff:g id="time" example="01:23">%2$s</xliff:g></string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> из <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> из <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">Проверка обновлений</string>
    <string name="list_no_updates">Обновлений не найдено. Чтобы проверить наличие обновлений вручную, используйте кнопку Обновить.</string>
    <string name="action_download">Скачать</string>
    <string name="action_pause">Приостановить</string>
    <string name="action_resume">Возобновить</string>
    <string name="action_install">Установить</string>
    <string name="action_info">Информация</string>
    <string name="action_delete">Удалить</string>
    <string name="action_cancel">Отмена</string>
    <string name="confirm_delete_dialog_title">Удалить файл</string>
    <string name="confirm_delete_dialog_message">Удалить выбранный файл обновления?</string>
    <string name="apply_update_dialog_title">Применить обновление</string>
    <string name="apply_update_dialog_message">Будет выполнено обновление до версии <xliff:g id="update_name">%1$s</xliff:g>.\n\nПри нажатии кнопки <xliff:g id="ok">%2$s</xliff:g> устройство будет перезапущено и переведено в режим восстановления для установки новой версии.\n\nПримечание: для этой функции необходим совместимый режим восстановления. При возникновении ошибки потребуется установить обновление вручную.</string>
    <string name="apply_update_dialog_message_ab">Будет выполнено обновление до версии <xliff:g id="update_name">%1$s</xliff:g>.\n\nПри нажатии кнопки <xliff:g id="ok">%2$s</xliff:g> будет начата установка в фоновом режиме.\n\nПо завершении вам будет предложено перезапустить устройство.</string>
    <string name="cancel_installation_dialog_message">Отменить установку?</string>
    <string name="label_download_url">Ссылка для скачивания</string>
    <string name="toast_download_url_copied">URL скопирован в буфер обмена</string>
    <string name="dialog_export_title">Экспорт обновлений</string>
    <string name="notification_export_success">Обновление экспортировано</string>
    <string name="notification_export_fail">Ошибка экспорта</string>
    <string name="toast_already_exporting">Экспорт уже выполняется</string>
    <plurals name="eta_seconds">
        <item quantity="one">осталась <xliff:g id="count">%d</xliff:g> секунда</item>
        <item quantity="few">осталось <xliff:g id="count">%d</xliff:g> секунды</item>
        <item quantity="many">осталось <xliff:g id="count">%d</xliff:g> секунд</item>
        <item quantity="other">осталось <xliff:g id="count">%d</xliff:g> секунд</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="one">осталась <xliff:g id="count">%d</xliff:g> минута</item>
        <item quantity="few">осталось <xliff:g id="count">%d</xliff:g> минуты</item>
        <item quantity="many">осталось <xliff:g id="count">%d</xliff:g> минут</item>
        <item quantity="other">осталось <xliff:g id="count">%d</xliff:g> минут</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="one">остался <xliff:g id="count">%d</xliff:g> час</item>
        <item quantity="few">осталось <xliff:g id="count">%d</xliff:g> часа</item>
        <item quantity="many">осталось <xliff:g id="count">%d</xliff:g> часов</item>
        <item quantity="other">осталось <xliff:g id="count">%d</xliff:g> часов</item>
    </plurals>
    <string name="update_on_mobile_data_title">Предупреждение</string>
    <string name="update_on_mobile_data_message">Скачивание обновления по мобильной сети расходует большой объем трафика и может привести к непредвиденным расходам. Продолжить?</string>
    <string name="checkbox_mobile_data_warning">Не показывать это сообщение</string>
    <string name="menu_mobile_data_warning">Предупрежд. о моб. данных</string>
    <string name="blocked_update_dialog_title">Обновление заблокировано</string>
    <string name="blocked_update_dialog_message">Эту сборку нельзя установить с помощью встроенной системы обновления. Для получения дополнительной информации ознакомьтесь с <xliff:g id="info_url">%1$s</xliff:g>.</string>
    <string name="export_channel_title">Экспорт завершен</string>
    <string name="new_updates_channel_title">Доступны обновления</string>
    <string name="ongoing_channel_title">Текущие загрузки</string>
    <string name="update_failed_channel_title">Сбой обновления</string>
</resources>
