<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phone_app_name" msgid="238824437273544459">"Telefono"</string>
    <string name="no_hfp" msgid="7371139867234667691">"Per completare la chiamata, devi prima connettere il tuo telefono alla tua auto tramite Bluetooth."</string>
    <string name="bluetooth_unavailable" msgid="5258854283739591569">"Il Bluetooth non è disponibile."</string>
    <string name="bluetooth_disabled" msgid="1275246762067907843">"Per effettuare o ricevere chiamate, attiva il Bluetooth."</string>
    <string name="bluetooth_unpaired" msgid="1600552386483652892">"Per effettuare o ricevere chiamate, accoppia il telefono con l\'auto."</string>
    <string name="connect_bluetooth_button_text" msgid="293188695227298042">"Connettiti a Bluetooth"</string>
    <string name="emergency_button_text" msgid="3467659545392931727">"Emergenza"</string>
    <string name="emergency_call_description" msgid="6700161437750325693">"Chiamata di emergenza"</string>
    <string name="error_contact_deleted" msgid="6356539067659368396">"Questo contatto potrebbe essere stato eliminato."</string>
    <string name="error_invalid_phone_number" msgid="5349049631580646136">"Impossibile comporre questo numero. Verificalo e riprova."</string>
    <string name="error_telephony_not_available" msgid="8715829862083386178">"Il servizio telefonico non è disponibile. Riprova più tardi."</string>
    <string name="decline_call" msgid="2505987200485272226">"Rifiuta"</string>
    <string name="answer_call" msgid="3272474440561548115">"Rispondi"</string>
    <string name="call_back" msgid="5745638356098600872">"Richiama"</string>
    <string name="audio_route_vehicle" msgid="6250361588960528769">"Altoparlanti auto"</string>
    <string name="audio_route_phone_speaker" msgid="4608904003558187244">"Altoparlante telefono"</string>
    <string name="audio_route_handset" msgid="9133081623895172144">"Telefono"</string>
    <string name="dial_a_number" msgid="7432322177412387160">"Componi un numero"</string>
    <string name="favorites_title" msgid="4767723901530488145">"Preferiti"</string>
    <string name="call_history_title" msgid="7997887846276371553">"Recenti"</string>
    <string name="contacts_title" msgid="9201954388634537346">"Contatti"</string>
    <string name="dialpad_title" msgid="3746259645005208554">"Tastierino"</string>
    <string name="call_log_header_today" msgid="2069013936632793214">"Oggi"</string>
    <string name="call_log_header_yesterday" msgid="4613686845163357847">"Ieri"</string>
    <string name="call_log_header_older" msgid="3971634717537073179">"Meno recenti"</string>
    <string name="call_logs_empty" msgid="3084720078894119049">"Nessuno recente"</string>
    <string name="contact_list_empty" msgid="4225504548491888138">"Nessun contatto"</string>
    <string name="available_after_sync" msgid="33765918799197782">"Disponibili dopo la sincronizzazione. Assicurati di avere consentito la condivisione dei contatti sul telefono."</string>
    <string name="favorites_empty" msgid="5794510741132758130">"Nessun preferito"</string>
    <string name="no_favorites_added" msgid="2359050103464783907">"Non hai ancora aggiunto preferiti"</string>
    <string name="add_favorite_button" msgid="7914955940249767808">"Aggiungi un preferito"</string>
    <string name="search_title" msgid="5412680850141871664">"Cerca nei contatti"</string>
    <string name="search_hint" msgid="3099066132607042439">"Cerca nei contatti"</string>
    <string name="type_multiple" msgid="3402949522797441236">"Multipli"</string>
    <string name="select_number_dialog_title" msgid="5770700626013782205">"Scegli un numero di telefono"</string>
    <string name="select_number_dialog_just_once_button" msgid="1814381354393374660">"Solo una volta"</string>
    <string name="select_number_dialog_always_button" msgid="6862338683635863764">"Sempre"</string>
    <string name="primary_number_description" msgid="7428950659304219592">"<xliff:g id="LABEL">%1$s</xliff:g>: predefinito"</string>
    <string name="favorite_number_description" msgid="6490014728613395653">"<xliff:g id="LABEL">%1$s</xliff:g> - Preferito"</string>
    <string name="in_call_notification_channel_name" msgid="1978093630512401778">"Notifica di chiamata in arrivo"</string>
    <string name="notification_incoming_call" msgid="1722904631804432389">"Chiamata in arrivo"</string>
    <string name="missed_call_notification_channel_name" msgid="1135686963409691772">"Notifica di chiamata senza risposta"</string>
    <plurals name="notification_missed_call" formatted="false" msgid="1018870358427938752">
      <item quantity="other">Chiamate senza risposta (<xliff:g id="NUMBER">%1$d</xliff:g>) </item>
      <item quantity="one">Chiamata senza risposta</item>
    </plurals>
    <string name="onhold_call_label" msgid="1937027519810985499">"In attesa"</string>
    <string name="setting_title" msgid="1296639422364732365">"Impostazioni"</string>
    <string name="pref_start_page_title" msgid="1953465507368478503">"Schermata iniziale"</string>
    <string name="sort_order_title" msgid="975104366728292702">"Ordine dei contatti"</string>
    <string name="given_name_first_title" msgid="8072187841056104968">"Nome"</string>
    <string name="family_name_first_title" msgid="7721976826282427987">"Cognome"</string>
</resources>
