<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"dostęp do informacji o samochodzie"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Dostęp do informacji o samochodzie."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"dostęp do kamery samochodu"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Dostęp do kamer samochodu."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"dostęp do informacji o zasilaniu w samochodzie"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Dostęp do informacji o zasilaniu w samochodzie."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"dostęp do systemu sterowania temperaturą w samochodzie"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Dostęp do systemu sterowania temperaturą w samochodzie."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"dostęp do informacji o przebiegu samochodu"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Dostęp do informacji o przebiegu samochodu."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"odczytywanie informacji o prędkości samochodu"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Dostęp do informacji o prędkości samochodu."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"dostęp do parametrów jezdnych samochodu"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Dostęp do parametrów jezdnych samochodu."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"dostęp do kanału sprzedawcy samochodu"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Dostęp do kanału sprzedawcy samochodu i możliwość wymiany informacji o danym samochodzie."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"zarządzanie radiem samochodowym"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Dostęp do radia samochodowego."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"projekcja interfejsu z telefonu na wyświetlacz w samochodzie"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Zezwala aplikacji na projekcję interfejsu z telefonu na wyświetlacz w samochodzie."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"dostęp do stanu wyświetlania treści"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Zezwala aplikacji na pobieranie stanu innych aplikacji dokonujących projekcji na wyświetlacz w samochodzie."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"powiązanie z usługą wyświetlania treści"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Zezwala na tworzenie powiązania z interfejsem najwyższego poziomu usługi projekcji. Nie powinno być nigdy potrzebne w przypadku zwykłych aplikacji."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"sterowanie głośnością dźwięku w samochodzie"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"zarządzanie ustawieniami dźwięku w samochodzie"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"emulowanie interfejsu HAL pojazdu"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"odbieraj zdarzenia ściszające dźwięk"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Zezwala aplikacji na powiadamianie, gdy jej głośność zostaje zmniejszona z powodu odtwarzania dźwięku z innego źródła w samochodzie."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Emulowanie interfejsu HAL samochodu na potrzeby testów wewnętrznych."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Sterowanie głośnością dźwięku w samochodzie."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Sterowanie ustawieniami dźwięku w samochodzie."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Blokowanie aplikacji"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Sterowanie blokowaniem aplikacji podczas jazdy."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Menedżer nawigacji"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Raportowanie danych nawigacyjnych w klastrze przyrządów"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Renderowanie bezpośrednio w klastrze przyrządów"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Zezwolenie na deklarowanie przez aplikację wyświetlania aktywności w klastrze przyrządów"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Sterowanie klastrem przyrządów"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Uruchamianie aplikacji w klastrze przyrządów"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Renderowanie w klastrze przyrządów"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Otrzymywanie danych o klastrze przyrządów"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Konfiguracja ograniczeń UX"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Konfigurowanie ograniczeń UX"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Komunikowanie się z urządzeniem USB w trybie AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Zezwala aplikacji na komunikowanie się z urządzeniem w trybie AOAP"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Usługa wprowadzania danych w samochodzie"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Obsługa zdarzeń wprowadzania danych"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Błąd magistrali CAN"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"Magistrala CAN nie odpowiada. Odłącz i jeszcze raz podłącz moduł główny i ponownie uruchom samochód."</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Dla Twojego bezpieczeństwa ta funkcja jest wyłączona podczas jazdy.\nAby jej użyć, zaparkuj samochód."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Aby jeszcze raz przejść do funkcji bezpieczeństwa w aplikacji, wybierz <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Wstecz"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"odczytywanie danych diagnostycznych"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Odczytywanie danych diagnostycznych samochodu."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"czyszczenie danych diagnostycznych"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Usuwanie danych diagnostycznych z samochodu."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Wydawca komunikatów VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Publikowanie komunikatów VMS"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Subskrypcja komunikatów VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Subskrybowanie komunikatów VMS"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Usługa klienta VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Powiązanie z klientami VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Monitorowanie pamięci flash"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Monitorowanie użycia pamięci flash"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"nasłuchiwanie podczas jazdy samochodem"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Nasłuchiwanie zmian podczas jazdy samochodem."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"dostęp do szczegółowych informacji na temat silnika"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Dostęp do szczegółowych informacji o silniku."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"dostęp do drzwiczek wlewu paliwa i portu ładowania samochodu"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Dostęp do drzwiczek wlewu paliwa i portu ładowania samochodu."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"odczytywanie danych identyfikacyjnych samochodu"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Dostęp do danych identyfikacyjnych samochodu."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"sterowanie drzwiami samochodu"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Sterowanie drzwiami samochodu."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"sterowanie szybami w samochodzie"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Sterowanie szybami w samochodzie."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"sterowanie lusterkami samochodu"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Sterowanie lusterkami samochodu."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"sterowanie fotelami samochodowymi"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Sterowanie fotelami samochodowymi."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"dostęp do podstawowych informacji o samochodzie"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Dostęp do podstawowych informacji o samochodzie."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"odczytywanie stanu zewnętrznych świateł samochodu"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Dostęp do stanu zewnętrznych świateł samochodu."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"odczytywanie informacji o zewnętrznych światłach samochodu"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Sterowanie zewnętrznymi światłami samochodu."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"odczytywanie informacji o oświetleniu wewnątrz samochodu"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Dostęp do stanu oświetlenia wewnątrz samochodu."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"sterowanie oświetleniem wewnątrz samochodu"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Sterowanie oświetleniem wewnątrz samochodu."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"odczytywanie temperatury na zewnątrz samochodu"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Dostęp do pomiarów temperatury na zewnątrz samochodu."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"dostęp do informacji o oponach samochodu"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Dostęp do informacji o oponach samochodu."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"odczytywanie informacji o kącie skrętu kół samochodu"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Dostęp do informacji o kącie skrętu kół samochodu."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"odczytywanie jednostek na wyświetlaczu w samochodzie"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Odczytywanie jednostek na wyświetlaczu."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"sterowanie jednostkami na wyświetlaczu w samochodzie"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Kontrolowanie jednostek na wyświetlaczu."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"odczytywanie informacji o zespole napędowym samochodu"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Dostęp do informacji o zespole napędowym samochodu."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"odczytywanie stanu zasilania samochodu"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Dostęp do stanu zasilania w samochodzie."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Zarejestruj zaufane urządzenie"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Zezwalaj na rejestrowanie zaufanych urządzeń"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Sterowanie trybem testowym w samochodzie"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Sterowanie trybem testowym w samochodzie"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Moje urządzenie"</string>
</resources>
