<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"pristupiti podacima o automobilu"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"pristupiti podacima o automobilu"</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"pristupiti automobilskoj kameri"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"pristupiti kamerama automobila"</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"pristupiti podacima o energiji automobila"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"pristupiti informacijama o energiji automobila"</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"pristupiti grijanju, ventilaciji i klimatizaciji automobila"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"pristupiti grijanju, ventilaciji i klimatizaciji vašeg automobila"</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"pristupiti podacima o kilometraži automobila"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"pristupiti informacijama o kilometraži automobila"</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"čitati brzinu automobila"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"pristupiti brzini automobila"</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"pristupiti stanju dinamike automobila"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"pristupiti stanju dinamike automobila"</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"pristupiti kanalu dobavljača automobila"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"pristupiti kanalu dobavljača automobila radi razmjene podataka o automobilu"</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"upravljati automobilskim radijem"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"pristupiti automobilskom radiju"</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"projicirati sučelje telefona na automobilski zaslon"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Aplikaciji omogućuje da projicira sučelje s telefona na automobilskom zaslonu."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"pristupiti statusu projiciranja"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Aplikaciji omogućuje da dohvati status drugih aplikacija koje projiciraju na automobilski zaslon."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"vezati se na uslugu projekcije"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Nositelju omogućuje vezanje uz sučelje najviše razine usluge za projiciranje. Ne bi smjelo biti potrebno za normalne aplikacije."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"upravljati glasnoćom zvuka za automobil"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"upravljati postavkama zvuka za automobil"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"emulirati HAL vozila"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"primati događaje za utišavanje zvuka"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Omogućuje da aplikacija primi obavijest kad joj se glasnoća stiša zbog neke druge audioreprodukcije u automobilu."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"emulirati HAL vozila za vaš automobil u svrhu internog testiranja"</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"upravljati glasnoćom zvuka za automobil"</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"upravljati postavkama zvuka za automobil"</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"blokiranje aplikacija"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"upravljati blokiranjem aplikacija tijekom vožnje"</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"upravitelj navigacije"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"dostaviti instrumentnoj ploči podatke o navigaciji"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"izravno generiranje na instrumentnoj ploči"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"dopustiti aplikaciji da navede aktivnosti koje će se prikazivati na instrumentnoj ploči"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"upravljanje instrumentnom pločom"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"pokretati aplikacije na instrumentnoj ploči"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"generiranje na instrumentnoj ploči"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"primati podatke instrumentne ploče"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"konfiguracija ograničenja UX-a"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"konfigurirati ograničenja UX-a"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"komunicirati s USB uređajem u AOAP načinu"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Aplikaciji omogućuje da komunicira s uređajem u AOAP načinu"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"usluga automobilskog unosa"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"rukovati događajima unosa"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Pogreška CAN busa"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN bus ne odgovara. Iskopčajte i ponovo ukopčajte glavnu jedinicu i ponovo pokrenite automobil"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Radi vaše sigurnosti ta aktivnost nije dostupna tijekom vožnje.\nDa biste nastavili, pričekajte dok se ne zaustavite."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Da biste započeli ponovo sa sigurnim značajkama aplikacije, odaberite <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Natrag"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"čitati dijagnostičke podatke"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"čitati dijagnostičke podatke automobila"</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"izbrisati dijagnostičke podatke"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"brisati dijagnostičke podatke automobila"</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS izdavač"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"objavljivati VMS poruke"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"VMS pretplatnik"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"pretplatiti se na VMS poruke"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS usluga za klijente"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"vezati se na VMS klijente"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"nadzor flash pohrane"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"nadzirati upotrebu flash pohrane"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"slušati stanje vožnje"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"slušati promjene stanja vožnje"</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"pristupiti pojedinostima o automobilskom motoru"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"pristupiti detaljnim podacima o motoru automobila"</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"pristupiti poklopcu spremnika za gorivo i priključku za punjenje na automobilu"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"pristupiti poklopcu spremnika za gorivo i priključku za punjenje na automobilu"</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"čitati identifikaciju automobila"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"pristupiti identifikaciji automobila"</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"upravljati automobilskim vratima"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"upravljati automobilskim vratima"</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"upravljati automobilskim prozorima"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"upravljati automobilskim prozorima"</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"upravljati automobilskim retrovizorima"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"upravljati automobilskim retrovizorima"</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"upravljati automobilskim sjedalima"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"upravljati automobilskim sjedalima"</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"pristupiti osnovnim podacima automobila"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"pristupiti osnovnim podacima automobila"</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"čitati stanje vanjskih svjetala automobila"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"pristupiti stanju vanjskih svjetala automobila"</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"čitati podatke o vanjskim svjetlima automobila"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"upravljati vanjskim svjetlima automobila"</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"čitati podatke o unutarnjim svjetlima automobila"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"pristupiti stanju unutarnjih svjetala automobila"</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"upravljati unutarnjim svjetlima automobila"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"upravljati unutarnjim svjetlima automobila"</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"čitati temperaturu vanjskog prostora automobila"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"pristupiti temperaturi vanjskog prostora automobila"</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"pristupiti podacima o automobilskim gumama"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"pristupiti podacima o automobilskim gumama"</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"čitati podatke o kutu upravljanja automobilom"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"pristupiti podacima o kutu upravljanja automobilom"</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"čitati jedinice za prikaz za automobil"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"čitati jedinice za prikaz"</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"upravljati jedinicama za prikaz za automobil"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"upravljati jedinicama za prikaz"</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"čitati podatke o pogonskom sklopu automobila"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"pristupiti podacima o pogonskom sklopu automobila"</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"čitati stanje napajanja automobila"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"pristupiti stanju napajanja automobila"</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Prijavi pouzdani uređaj"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Dopusti prijavu pouzdanih uređaja"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Upravljajte probnim načinom automobila"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Upravljajte probnim načinom automobila"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Moj uređaj"</string>
</resources>
