<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"araç bilgilerine erişim"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Aracınızın bilgilerine erişim."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"aracın kamerasına erişim"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Aracınızın kameralarına erişim."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"aracın enerji bilgilerine erişim"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Aracınızın enerji bilgilerine erişim."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"aracın HVAC\'sine erişim"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Aracınızın HVAC\'sine erişim."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"aracın kilometre bilgilerine erişim"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Aracınızın kilometre bilgilerine erişim."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"aracın hızını okuma"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Aracınızın hız bilgilerine erişim."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"aracın dinamiklerinin durumuna erişim"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Aracınızın dinamiklerinin durumuna erişim."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"aracın satıcı kanalına erişim"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Araca özel bilgileri gönderip almak için aracınızın tedarikçi firma kanalına erişim."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"aracın radyosunu yönetme"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Aracınızın radyosuna erişim."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"telefon arayüzünü aracın ekranına yansıtma"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Uygulamaların, telefon arayüzünü araç ekranına yansıtmasına izin verir."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"projeksiyon durumuna erişim"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Bir uygulamanın, araç ekranına bir şeyler yansıtan diğer uygulamaların durumunu almasına izin verir."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"projeksiyon hizmetine bağlanma"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Cihazın sahibine bir projeksiyon hizmetinin en üst düzey arayüzüne bağlanma izni verir. Normal uygulamalarda hiçbir zaman gerek duyulmaz."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"aracın ses düzeyini kontrol etme"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"aracın ses ayarlarını yönetme"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"araç HAL\'sini taklit etme"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"ses kısma etkinliklerini al"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Araçta başka bir sesin çalması nedeniyle ses seviyesi azaltılan bir uygulamaya bildirim gönderilmesine izin verir."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Şirket içi test amaçları için aracınızın HAL\'ini taklit etme."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Aracınızın ses seviyesini kontrol etme."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Aracınızın ses ayarlarını kontrol etme."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Uygulama engelleme"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Sürüş sırasında uygulama engellemeyi kontrol etme."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Navigasyon Yöneticisi"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Navigasyon verilerini gösterge grubuna bildirme"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Gösterge grubunda doğrudan oluşturma"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Uygulamaların, gösterge grubunda gösterilecek etkinlikleri bildirmesine izin verme"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Gösterge grubu kontrolü"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Gösterge grubunda uygulamaları başlatma"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Gösterge Grubunda Oluşturma"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Gösterge grubu verilerini alma"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Kullanıcı Deneyimi Kısıtlamaları Yapılandırması"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Kullanıcı Deneyimi Kısıtlamalarını Yapılandırma"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"AOAP modunda USB cihazıyla iletişim kur"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Uygulamaların AOAP modunda cihazlarla iletişim kurmasına izin verir"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Araç Giriş Hizmeti"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Giriş olaylarını işleme"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"CAN veri yolu başarısız"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN veri yolu yanıt vermiyor. Ana birim kutusunu söküp tekrar takın ve aracı yeniden çalıştırın"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Güvenliğiniz için bu etkinlik sürüş sırasında gerçekleştirilemez.\nDevam etmek için park edene dek bekleyin."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Güvenli uygulama özellikleriyle baştan başlamak için <xliff:g id="EXIT_BUTTON">%s</xliff:g> düğmesini seçin."</string>
    <string name="exit_button" msgid="5829638404777671253">"Geri"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"teşhis verilerini okuma"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Araçtan teşhis verilerini okuma."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"teşhis verilerini temizleme"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Araçtan teşhis verilerini temizleme."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS Yayıncısı"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"VMS mesajlarını yayınla"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"VMS Abonesi"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"VMS mesajlarına abone ol"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS İstemci Hizmeti"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"VMS istemcilerine bağla"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Flash depolama alanını izleme"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Flash depolama alanı kullanımını izleme"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"araç kullanma durumunu dinleme"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Araç kullanma durumundaki değişiklikleri dinleme."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"aracın motoruyla ilgili ayrıntılara erişim"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Aracınızın ayrıntılı motor bilgilerine erişim."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"aracın yakıt kapağına ve şarj bağlantı noktasına erişim"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Aracın yakıt kapağına ve şarj bağlantı noktasına erişim."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"aracın kimliğini okuma"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Aracın kimliğine erişim."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"aracın kapılarını kontrol etme"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Aracın kapılarını kontrol etme."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"aracın pencerelerini kontrol etme"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Aracın pencerelerini kontrol etme."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"aracın aynalarını kontrol etme"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Aracın aynalarını kontrol etme."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"aracın koltuklarını kontrol etme"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Aracın koltuklarını kontrol etme."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"aracın temel bilgilerine erişim"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Aracın temel bilgilerine erişim."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"aracın dış ışıklarının durumunu okuma"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Aracın dış ışıklarının durumuna erişim."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"aracın dış ışıklarını okuma"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Aracın dış ışıklarını kontrol etme."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"aracın iç ışıklarını okuma"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Aracın iç ışıklarının durumuna erişim."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"aracın iç ışıklarını kontrol etme"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Aracın iç ışıklarını kontrol etme."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"aracın dış sıcaklığını okuma"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Aracın dış sıcaklığına erişim."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"aracın lastik bilgilerine erişim"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Aracın lastik bilgilerine erişim."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"aracın direksiyon açısı bilgilerini okuma"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Aracın direksiyon açısı bilgilerine erişim."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"aracın gösterge birimlerini okuma"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Gösterge birimlerini okuma."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"aracın gösterge birimlerini kontrol etme"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Gösterge birimlerini kontrol etme."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"aracın güç aktarma mekanizması bilgilerini okuma"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Aracın güç aktarma mekanizması bilgilerine erişim."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"aracın güç durumunu okuma"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Aracın güç durumuna erişim."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Güvenilen Cihazı Kaydet"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Güvenilen Cihaz Kaydına İzin Ver"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Aracın test modunu kontrol etme"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Aracın test modunu kontrol etme"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Cihazım"</string>
</resources>
