<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Ажурирања</string>
    <string name="display_name">Ажурирања</string>
    <string name="verification_failed_notification">Верификација није успела</string>
    <string name="verifying_download_notification">Верификација анжурирања</string>
    <string name="downloading_notification">Преузимање</string>
    <string name="download_paused_notification">Преузимање је паузирано</string>
    <string name="download_paused_error_notification">Грешка приликом преузимања</string>
    <string name="download_completed_notification">Преузимање је завршено</string>
    <string name="download_starting_notification">Покретање преузимања</string>
    <string name="update_failed_notification">Неуспешно ажурирање</string>
    <string name="new_updates_found_title">Нова ажурирања</string>
    <string name="text_download_speed">%1$s, %2$s/с</string>
    <string name="pause_button">Пауза</string>
    <string name="resume_button">Настави</string>
    <string name="installing_update">Инсталирање ажурирања</string>
    <string name="installing_update_error">Грешка у инсталацији</string>
    <string name="installing_update_finished">Инсталиране исправке</string>
    <string name="finalizing_package">Довршавање инсталације пакета</string>
    <string name="preparing_ota_first_boot">Припрема за прво покретање</string>
    <string name="dialog_prepare_zip_message">Припрема прелиминарних ажурирања</string>
    <string name="dialog_battery_low_title">Слаба батерија</string>
    <string name="dialog_battery_low_message_pct">Ниво батерије је пренизак, треба вам барем <xliff:g id="percent_discharging">%1$d</xliff:g>%% батерије да наставите, <xliff:g id="percent_charging">%2$d</xliff:g>%% ако се пуни.</string>
    <string name="reboot">Покрени поново</string>
    <string name="menu_refresh">Оcвежи</string>
    <string name="menu_preferences">Подешавања</string>
    <string name="menu_auto_updates_check">Аутоматски провери ажурирања</string>
    <string name="menu_auto_delete_updates">Обриши ажурирања након инсталације</string>
    <string name="menu_delete_update">Обриши</string>
    <string name="menu_copy_url">Копирај URL</string>
    <string name="menu_export_update">Извези ажурирања</string>
    <string name="menu_show_changelog">Прикажи дневник измена</string>
    <string name="menu_ab_perf_mode">Приоритет процеса ажурирања</string>
    <string name="snack_updates_found">Ново ажурирање пронађено</string>
    <string name="snack_no_updates_found">Нису пронађена нова ажурирања</string>
    <string name="snack_updates_check_failed">Провера за ажурирања није успела. Провери своју интернет везу и покушај поново касније.</string>
    <string name="snack_download_failed">Преузимање неуспешно. Провери интернет конекцију и пробај поново касније.</string>
    <string name="snack_download_verification_failed">Неуспешна провера ажурирања.</string>
    <string name="snack_download_verified">Преузимање је завршено.</string>
    <string name="snack_update_not_installable">Није могуће инсталирати ово анжурирање преко ваше верзије система.</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">Android <xliff:g id="верзија" example="10">%1$s </xliff:g></string>
    <string name="header_last_updates_check">Последњи пут проверено: <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s </xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s </xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> од <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> од <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">Верификација анжурирања</string>
    <string name="list_no_updates">Нема нових ажурирања. Да ручно провериш нова ажурирања користи дугме освежи.</string>
    <string name="action_download">Преузми</string>
    <string name="action_pause">Паузирај</string>
    <string name="action_resume">Настави</string>
    <string name="action_install">Инсталирај</string>
    <string name="action_info">Информације</string>
    <string name="action_delete">Избриши</string>
    <string name="action_cancel">Откажи</string>
    <string name="confirm_delete_dialog_title">Обриши фајл</string>
    <string name="confirm_delete_dialog_message">Избриши изабрани фајл за ажурирање?</string>
    <string name="apply_update_dialog_title">Примени ажурирање</string>
    <string name="apply_update_dialog_message">Биће инсталирано <xliff:g id="update_name">%1$s</xliff:g>.\n\nАко додирнете <xliff:g id="ok">%2$s</xliff:g>, уређај ће се поново покренути у режим опоравка ради инсталације ажурирања.\n\nНапомена: За ову функцију је неопходан одговарајући режим опоравка или ћете морати да инсталирате ручно.</string>
    <string name="apply_update_dialog_message_ab">Биће инсталирано <xliff:g id="update_name">%1$s</xliff:g>.\n\nАко додирнете <xliff:g id="ok">%2$s</xliff:g>, уређај ће почети инсталацијуу позадини.\n\nКада буде завршено биће понуђено рестартовање.</string>
    <string name="cancel_installation_dialog_message">Откажи инсталацију?</string>
    <string name="label_download_url">URL адреса за преузимање</string>
    <string name="toast_download_url_copied">URL Копиран</string>
    <string name="dialog_export_title">Извези ажурирања</string>
    <string name="notification_export_success">Ажурирање извезено</string>
    <string name="notification_export_fail">Грешка при извозу</string>
    <string name="toast_already_exporting">Већ извозим ажурирање</string>
    <plurals name="eta_seconds">
        <item quantity="one">преостала 1 секунда</item>
        <item quantity="few">преостало <xliff:g id="count">%d</xliff:g> секунде</item>
        <item quantity="other">преостало <xliff:g id="count">%d</xliff:g> секунди</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="one">преостало 1 минут</item>
        <item quantity="few">преостало <xliff:g id="count">%d</xliff:g> минута</item>
        <item quantity="other">преостало <xliff:g id="count">%d</xliff:g> минута</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="one">преостао 1 сат</item>
        <item quantity="few">преостало <xliff:g id="count">%d</xliff:g> сата</item>
        <item quantity="other">преостало <xliff:g id="count">%d</xliff:g> сати</item>
    </plurals>
    <string name="update_on_mobile_data_title">Упозорење</string>
    <string name="update_on_mobile_data_message">Преузећете пакет ажурирања користећи мобилну интернет везу што ће вероватно прузроковати високу употребу мобилног интернета. Желите ли да наставите?</string>
    <string name="checkbox_mobile_data_warning">Не приказуј поново</string>
    <string name="menu_mobile_data_warning">Упозорење мобилних података</string>
    <string name="blocked_update_dialog_title">Ажурирање је блокирано</string>
    <string name="blocked_update_dialog_message">Ово ажурирање се не може инсталирати апликацијом Ажурирање. Прочитај <xliff:g id="info_url">%1$s</xliff:g> за више информација.</string>
    <string name="export_channel_title">Извоз завршен</string>
    <string name="new_updates_channel_title">Нова ажурирања</string>
    <string name="ongoing_channel_title">Преузимања у току</string>
    <string name="update_failed_channel_title">Неуспешно ажурирање</string>
</resources>
