<manifest version="1.0" type="device">
    <hal format="hidl">
        <name>android.hardware.neuralnetworks</name>
        <transport>hwbinder</transport>
        <version>1.1</version>
        <interface>
            <name>IDevice</name>
            <instance>armnn</instance>
        </interface>
        <fqname>@1.1::IDevice/armnn</fqname>
    </hal>
</manifest>
